const employee = [
    {employee1:["1" ,  " Thompson " , "Anthony",  "32", "Male", "Head Of finance Department", "17/07/2014" ]}, 
    {employee2:[ '2' , 'Johnson',  'Mary',  '23',  'Female' ,  'Software Engineer', '05/03/2019',]},
    {employee3:[ '3',  'Chisom' ,  'Onyeka',  '28',  'Female' ,  'Human resource Manager','21/06/2016',]},
    {employee4:['4', 'Jide', 'Olabisi',  '29',  'Male' ,  'Assistant Head(software Department)', '05/06/2016',]},
    {employee5:['5', 'Williams',  'Ajayi',  '30',  'Male' ,  'Head Of Software Department', '06/09/2015',]},
    {employee6:['6', 'Nancy',  'Chukwuemeka',  '27',  'Female' ,  'Secretary','23/08/2016',]},
    {employee7:['7', 'Nicholas',  'Uchemba',  '26',  'Male' ,  'SoftWare Engineer', '22/02/2020',]},
    {employee8:['8',  'Ahmed', 'Olayinka',  '24',  'Male' , 'Graphic designer', '15/08/2020',]},
    {employee9:['9', 'Halima',  'Mohammed', '26',  'Female' ,  'Senior Finance Manager', '30/05/2018',]}, 
    {employee10:['10', 'Richard',  'Adeyemi',  '41',  'Male' ,  'C.E.O', '17/11/2010',]}
]


document.getElementById('1').innerHTML = employee[0] .employee1[0]
document.getElementById('c1').innerHTML = employee[0] .employee1[1]
document.getElementById('c2').innerHTML = employee[0] .employee1[2]
document.getElementById('c3').innerHTML = employee[0] .employee1[3]
document.getElementById('c4').innerHTML = employee[0] .employee1[4]
document.getElementById('c5').innerHTML = employee[0] .employee1[5]
document.getElementById('c6').innerHTML = employee[0] .employee1[6]


document.getElementById('2').innerHTML = employee[1] .employee2[0]
document.getElementById('a1').innerHTML = employee[1] .employee2[1]
document.getElementById('a2').innerHTML = employee[1] .employee2[2]
document.getElementById('a3').innerHTML = employee[1] .employee2[3]
document.getElementById('a4').innerHTML = employee[1] .employee2[4]
document.getElementById('a5').innerHTML = employee[1] .employee2[5]
document.getElementById('a6').innerHTML = employee[1] .employee2[6]


document.getElementById('3').innerHTML = employee[2] .employee3[0]
document.getElementById('g1').innerHTML = employee[2] .employee3[1]
document.getElementById('g2').innerHTML = employee[2] .employee3[2]
document.getElementById('g3').innerHTML = employee[2] .employee3[3]
document.getElementById('g4').innerHTML = employee[2] .employee3[4]
document.getElementById('g5').innerHTML = employee[2] .employee3[5]
document.getElementById('g6').innerHTML = employee[2] .employee3[6]

 
document.getElementById('4').innerHTML = employee[3] .employee4[0]
document.getElementById('p1').innerHTML = employee[3] .employee4[1]
document.getElementById('p2').innerHTML = employee[3] .employee4[2]
document.getElementById('p3').innerHTML = employee[3] .employee4[3]
document.getElementById('p4').innerHTML = employee[3] .employee4[4]
document.getElementById('p5').innerHTML = employee[3] .employee4[5]
document.getElementById('p6').innerHTML = employee[3] .employee4[6]


document.getElementById('5').innerHTML = employee[4] .employee5[0]
document.getElementById('z1').innerHTML = employee[4] .employee5[1]
document.getElementById('z2').innerHTML = employee[4] .employee5[2]
document.getElementById('z3').innerHTML = employee[4] .employee5[3]
document.getElementById('z4').innerHTML = employee[4] .employee5[4]
document.getElementById('z5').innerHTML = employee[4] .employee5[5]
document.getElementById('z6').innerHTML = employee[4] .employee5[6]

document.getElementById('6').innerHTML = employee[5] .employee6[0]
document.getElementById('n1').innerHTML = employee[5] .employee6[1]
document.getElementById('n2').innerHTML = employee[5] .employee6[2]
document.getElementById('n3').innerHTML = employee[5] .employee6[3]
document.getElementById('n4').innerHTML = employee[5] .employee6[4]
document.getElementById('n5').innerHTML = employee[5] .employee6[5]
document.getElementById('n6').innerHTML = employee[5] .employee6[6]


document.getElementById('7').innerHTML = employee[6] .employee7[0]
document.getElementById('u1').innerHTML = employee[6] .employee7[1]
document.getElementById('u2').innerHTML = employee[6] .employee7[2]
document.getElementById('u3').innerHTML = employee[6] .employee7[3]
document.getElementById('u4').innerHTML = employee[6] .employee7[4]
document.getElementById('u5').innerHTML = employee[6] .employee7[5]
document.getElementById('u6').innerHTML = employee[6] .employee7[6]

document.getElementById('8').innerHTML = employee[7] .employee8[0]
document.getElementById('b1').innerHTML = employee[7] .employee8[1]
document.getElementById('b2').innerHTML = employee[7] .employee8[2]
document.getElementById('b3').innerHTML = employee[7] .employee8[3]
document.getElementById('b4').innerHTML = employee[7] .employee8[4]
document.getElementById('b5').innerHTML = employee[7] .employee8[5]
document.getElementById('b6').innerHTML = employee[7] .employee8[6]

document.getElementById('9').innerHTML = employee[8] .employee9[0]
document.getElementById('j1').innerHTML = employee[8] .employee9[1]
document.getElementById('j2').innerHTML = employee[8] .employee9[2]
document.getElementById('j3').innerHTML = employee[8] .employee9[3]
document.getElementById('j4').innerHTML = employee[8] .employee9[4]
document.getElementById('j5').innerHTML = employee[8] .employee9[5]
document.getElementById('j6').innerHTML = employee[8] .employee9[6]

document.getElementById('10').innerHTML = employee[9] .employee10[0]
document.getElementById('f1').innerHTML = employee[9] .employee10[1]
document.getElementById('f2').innerHTML = employee[9] .employee10[2]
document.getElementById('f3').innerHTML = employee[9] .employee10[3]
document.getElementById('f4').innerHTML = employee[9] .employee10[4]
document.getElementById('f5').innerHTML = employee[9] .employee10[5]
document.getElementById('f6').innerHTML = employee[9] .employee10[6]
